spring.thymeleaf.cache=false

welcome.message=This application retrieves its information from -->bff-->eApi-->sap

server.port=8092
server.servlet.context-path=/webapp
bff.url.customers = http://${BFF_SERVER}/bff/customers/
bff.url.bills = http://${BFF_SERVER}/bff/bills/