spring.thymeleaf.cache=false

welcome.message=This application retrieves its information from -->bff-->eApi-->sap

server.port=8092
server.servlet.context-path=/webapp
bff.url.customers = http://localhost:8091/bff/customers/
bff.url.bills = http://localhost:8091/bff/bills/