server.port=8090
server.servlet.context-path=/eapi

sap.url.customers = http://localhost:8080/sap/customers/
sap.url.bills = http://localhost:8080/sap/bills/

eApi2.Url = http://localhost:8089/eapi2/
